

.grid-container {
    display: grid;
    

grid-gap: 20px;


}



h1{
    border: 5px solid black;

    text-align: center;
 
    color: black;
}

p {

    text-align: center;
    }

a:hover{
    color:red
    
    
    
    };


a{
    color: white;
    
    
    
    };

p {

text-align: center;
}




.image
{
    width: 300px;
    height: 300px;
}

.image-grid 
{

    --gap: 16px;
    --num-cols: 6;
    --row-height: 230px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

}

.image-grid > img 
{

    width: 100%;
    height: 100%;
   
}


body 
{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}   